Date: Sun, 10 Nov 2024 19:26:29 GMT
Content-Type: text/plain; charset=utf-8
X-Sorting-Hat-Podid: 159
X-Sorting-Hat-Shopid: 10439998
X-Storefront-Renderer-Rendered: 1
Set-Cookie: keep_alive=a3013d9e-14f2-4f40-9716-5a0b6d688e19; path=/; expires=Sun, 10 Nov 2024 19:56:29 GMT; secure; HttpOnly; SameSite=None
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 10 Nov 2025 19:26:29 GMT; secure; HttpOnly; SameSite=Lax
Set-Cookie: localization=US; path=/; expires=Mon, 10 Nov 2025 19:26:29 GMT; secure; SameSite=None
Set-Cookie: cart_currency=USD; path=/; expires=Sun, 24 Nov 2024 19:26:29 GMT; secure; SameSite=None
Set-Cookie: _tracking_consent=%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22USCA%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Afalse%2C%22p%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Atrue%2C%22consent_id%22%3A%22E31C2757-076a-4B85-b96a-09a113696ecd%22%7D; domain=californiacarnivores.com; path=/; expires=Mon, 10 Nov 2025 19:26:29 GMT; SameSite=Lax
Set-Cookie: _cmp_a=%7B%22purposes%22%3A%7B%22a%22%3Afalse%2C%22p%22%3Afalse%2C%22m%22%3Afalse%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Atrue%2C%22sale_of_data_region%22%3Atrue%7D; domain=californiacarnivores.com; path=/; expires=Mon, 11 Nov 2024 19:26:29 GMT; SameSite=Lax
Set-Cookie: _shopify_s=; Expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Domain=californiacarnivores.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=; Expires=Thu, 01 Jan 1970 00:00:00 GMT; Max-Age=0; Domain=californiacarnivores.com; Path=/; SameSite=Lax
X-Shopify-Nginx-No-Cookies: 0
Link: <https://cdn.shopify.com>; rel="preconnect", <https://cdn.shopify.com>; rel="preconnect"; crossorigin
Etag: "cacheable:816f7d87b77b0282d50475c8037a986a"
Content-Encoding: br
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Strict-Transport-Security: max-age=7889238
X-Shopid: 10439998
X-Shardid: 159
Vary: Accept
Content-Language: en-US
Powered-By: Shopify
Server-Timing: processing;dur=28, db;dur=4, db_async;dur=1.877, asn;desc="136787", edge;desc="SJC", country;desc="US", theme;desc="115540000928", servedBy;desc="db95", requestID;desc="2316e378-4e25-48b1-a12d-3548f8669e44-1731266789"
Server-Timing: cfRequestDuration;dur=78.999996
X-Dc: gcp-us-west1,gcp-us-west1,gcp-us-west1
X-Request-Id: 2316e378-4e25-48b1-a12d-3548f8669e44-1731266789
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZUJmmN1VufGVrAOVaTf4YABM4ZnjJ1WqvscCYl%2FlpPYlxbnAWUdimVZV3mVLz2ahWKnpgmtAmjErVhUernPenPux4V42R4jdm8qw%2BECqNDa8ldWpDLSqWLMbCl3O7ixVZnIufS5Db1FDz9C8HL4%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Download-Options: noopen
Server: cloudflare
Cf-Ray: 8e086f38afca7aaf-SJC